# UCosmeticsAPI

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/undeadlydev/UCosmetics/api/: CosmeticRarity.java  CosmeticType.java  UCosmeticsAPI.java
src/main/java/com/undeadlydev/UCosmetics/api/events/: CosmeticEquipEvent.java  CosmeticPurchaseEvent.java  CosmeticUnequipEvent.java
src/main/java/com/undeadlydev/UCosmetics/api/models/: CosmeticData.java
